<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <link rel="stylesheet" href="flipclock.css">
    <script src="jquery.min.js"></script>
    <script src="flipclock.min.js"></script>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      p{
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 20px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        margin: 10px;
      }

      #container {
        height: 500px;
        width: 500px;
      }

      .your-clock{
        height: 50px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    

    <div id="container">
      
        <div id="status"> <h2> Welcome to OneTasker! </h2></div>
        <div id="text">
          <p> Muck Fultitasking! <p>
        </div>

        <h3>Time Remaining : </h3>

         <div class="clock"></div>

    </div>
   
  </body>
</html>

